name: zed Build

on:
  workflow_dispatch:
  push:
    branches:
      - zed
jobs:
  zed-build:
    name: zed Build
    runs-on: windows-2022
    steps:
      - name: Build Pack zed
        run: |
          cd C:\ ; git clone --depth=1 https://github.com/zed-industries/zed
          cd zed ; rustup update ; rustup target add wasm32-wasip1
          cargo run --release
          7z a C:\zed_release.7z C:\zed\target\release\zed.exe
          ls target\release
      - uses: actions/upload-artifact@v4
        with:
          name: zed_release
          path: C:\zed_release.7z
      - name: Update zed Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: zed-build
          files: |
            C:\zed_release.7z